match,Team,Team color,position,scouterName,Event,Gears,AptGears,High Goals,Miss High Goal,Low Goals,Capacity,Pick up Balls,Pick up Gears,aHighgoal,aLowgoal,aGears,aCrossed,Climbed,Fouls,TFouls,Notes
1,1,Red,1,carl,Indiana,0,1,0,0,0,0,no,no,0,0,0,no,no,4,2,0
1,2,Red,2,carl,Indiana,0,0,0,0,0,0,no,no,0,0,1,no,no,None,None,
1,3,Red,3,carl,Indiana,0,0,0,0,0,0,no,no,0,0,1,no,no,None,None,
1,4,Blue,1,carl,Indiana,0,0,0,0,0,0,no,no,0,0,1,no,no,None,None,
1,5,Blue,2,carl,Indiana,0,0,0,0,0,0,no,no,0,0,1,no,no,None,None,
1,6,Blue,3,carl,Indiana,0,0,0,0,0,0,no,no,0,0,1,no,no,None,None,
1,21,Red,1,carl,Indiana,0,0,0,0,0,0,no,no,0,0,1,no,no,None,None,
1,25,Blue,1,carl,Indiana,0,0,0,0,0,0,no,no,0,0,1,no,no,None,None,
1,58,Red,2,carl,Indiana,0,0,0,0,0,0,no,no,0,0,1,no,no,None,None,
1,88,Red,3,carl,Indiana,0,0,0,0,0,0,no,no,0,0,1,no,no,None,None,
1,99,Blue,3,carl,Indiana,0,0,0,0,0,0,no,no,0,0,1,no,no,None,None,
2,58,error,2,jacob g,Indiana,None,None,None,1,None,None,no,error,None,None,None,error,error,None,None,None
2,88,Blue,1,Carl Best,Indiana,1,2,0,0,0,0,no,no,0,0,0,no,no,None,None,
2,1153,Blue,2,Dylan,Indiana,0,0,0,0,0,0,no,no,0,0,1,no,no,None,None,
2,1289,error,3,None,Indiana,None,None,None,1,None,None,no,error,None,None,None,error,error,None,None,None
2,4905,error,1,None,Indiana,None,None,None,1,None,None,no,error,None,None,None,error,error,None,None,None
2,6324,Red,3,Isaac Stilwell,Indiana,0,1,0,0,0,0,no,no,0,0,0,no,no,None,None,
23,74,Blue,2,carl,Indiana,8,13,9,6,80,21413,yes,yes,0,0,0,no,no,None,None,
38,74,Red,3,carl,Indiana,8,10,18,6,20,21413,yes,yes,0,5,1,yes,yes,None,None,
77,24,Blue,2,carl,Indiana,3,4,30,12,90,0,no,no,0,0,0,no,yes,None,None,
1,1,Blue,3,carl,yeet lol,6,8,61,24,640,0,no,no,0,0,0,no,yes,None,None,0
